#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.BigItem.image=anchor.png
class.Cherry.image=cherries.png
class.Pacman.image=pacman-close.png
class.Phantom.image=phantom.png
class.SmallItem.image=steel-ball.png
class.Strowberry.image=stawberry.png
class.Wall.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Wall
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Apple
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Banana
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SmallItem
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=BigItem
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cherry
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Strowberry
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Phantom
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=46
editor.fx.0.y=3
height=585
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Es\ una\ Tarea\ para\ mi\ curso\ de\ Tecnologia\ Orientada\ a\ objetos\ 
publish.shortDesc=Tarea\ 3\ Parcial\ 2
publish.tags=demo\ \ with-source
publish.title=Pacman
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cherry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BigItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SmallItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Phantom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Strowberry
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=827
world.lastInstantiated=MyWorld
xPosition=197
yPosition=96
